v0.3
----

- CriteriaHierarchy can be traversed depth-first with nodes()

- The following tag are now supported;

  - alternativesSetsValues
  - categoriesSetsValues
  - criteriaFunctions
  - criteriaHierarchy
  - criteriaSetsHierarchy
  - criteriaSetsValues
  - criteriaThresholds

- alternatives/criteria/categories (+sets) can now be marked with a
  specific tag when created. This is especially useful when a program
  loads different XMCDA files into a single XMCDA object and wants to
  know if an object has been created when loading one file or another.

- Different sets could be equal (==) when they were empty, this is no
  longer the case.

- xmcda reads are write criteriaMatrix


v0.2
----

- The following tag are now supported;

  - alternativesMatrix
  - categoriesMatrix
  - criteriaMatrix

-

- modules have been renamed after the XMCDA tag they represent (or
  after the parent of all if a module holds many).  Example: module
  'criterion' is defines criterion and Criteria, it has been renamed
  to 'criteria'


v0.1
----
(start of the changelog)
